<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>309.0</x>
			<y>141.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>505.0</x>
			<y>376.0</y>
		</state>
		<state id="2" name="q2">
			<x>462.0</x>
			<y>140.0</y>
		</state>
		<state id="3" name="q3">
			<x>600.0</x>
			<y>137.0</y>
		</state>
		<state id="4" name="q4">
			<x>705.0</x>
			<y>135.0</y>
		</state>
		<state id="5" name="q5">
			<x>708.0</x>
			<y>230.0</y>
		</state>
		<state id="6" name="q6">
			<x>708.0</x>
			<y>317.0</y>
		</state>
		<state id="7" name="q7">
			<x>654.0</x>
			<y>457.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<note>
			<text>DFA para o conjunto de strings do alfabeto {a,b} que contenham
o seguinte formato:
 ab^na^m : n &gt;= 2, m &gt;= 3</text>
			<x>774.0</x>
			<y>92.0</y>
		</note>
	</automaton>
</structure>