<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>327.0</x>
			<y>160.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>482.0</x>
			<y>155.0</y>
		</state>
		<state id="2" name="q2">
			<x>632.0</x>
			<y>155.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>418.0</x>
			<y>269.0</y>
		</state>
		<state id="4" name="q4">
			<x>321.0</x>
			<y>402.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<note>
			<text>DFA que aceita strings que iniciam-se com 'aa' ou 'bb'
do albabeto {a,b}</text>
			<x>849.0</x>
			<y>163.0</y>
		</note>
	</automaton>
</structure>