<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>363.0</x>
			<y>170.0</y>
		</state>
		<state id="1" name="q1">
			<x>566.0</x>
			<y>170.0</y>
		</state>
		<state id="2" name="q2">
			<x>737.0</x>
			<y>168.0</y>
		</state>
		<state id="3" name="q3">
			<x>437.0</x>
			<y>280.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<note>
			<text>DFA para um conjunto de string em que cada strings que tenha
um 'a', esse 'a' é seguido de um 'b'. alfabeto {a,b}</text>
			<x>445.0</x>
			<y>45.0</y>
		</note>
	</automaton>
</structure>