<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>387.0</x>
			<y>199.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>391.0</x>
			<y>321.0</y>
		</state>
		<state id="2" name="q2">
			<x>532.0</x>
			<y>203.0</y>
		</state>
		<state id="3" name="q3">
			<x>534.0</x>
			<y>319.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>672.0</x>
			<y>255.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<note>
			<text>DFA para string do formato L = {a^nb^m : (n + m) é par, n &gt;= 0, m &gt;= 0}
alfabeto {a,b}</text>
			<x>413.0</x>
			<y>83.0</y>
		</note>
	</automaton>
</structure>