<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>213.0</x>
			<y>147.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>382.0</x>
			<y>146.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>557.0</x>
			<y>148.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>559.0</x>
			<y>271.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>382.0</x>
			<y>273.0</y>
		</state>
		<state id="5" name="q5">
			<x>232.0</x>
			<y>267.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<note>
			<text>DFA para uma linguagem L tal que
L = {a^n, n &gt;= 0 e n != 4} do alfabeto {a}</text>
			<x>440.0</x>
			<y>82.0</y>
		</note>
	</automaton>
</structure>