<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>305.0</x>
			<y>179.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>442.0</x>
			<y>181.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>587.0</x>
			<y>178.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>412.0</x>
			<y>299.0</y>
		</state>
		<state id="4" name="q4">
			<x>590.0</x>
			<y>299.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<note>
			<text>DFA para o conjuntos de strings do alfabeto {a,b} que aceitas todas as strings 
exceto a substring "aabb"</text>
			<x>519.0</x>
			<y>81.0</y>
		</note>
	</automaton>
</structure>