<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>270.0</x>
			<y>214.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>405.0</x>
			<y>217.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<note>
			<text>DFA para alfabeto {0,1} onde L = {W: {W} mod 2 == 0}</text>
			<x>736.0</x>
			<y>110.0</y>
		</note>
	</automaton>
</structure>