<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>235.0</x>
			<y>178.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>382.0</x>
			<y>177.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<note>
			<text>DFA para uma string que contenha um 'a' na última posição</text>
			<x>794.0</x>
			<y>120.0</y>
		</note>
	</automaton>
</structure>