<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>312.0</x>
			<y>223.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>446.0</x>
			<y>222.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>546.0</x>
			<y>219.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>646.0</x>
			<y>219.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>742.0</x>
			<y>218.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<note>
			<text>DFA para um conjunto de string que não tenha mais de 3 "a"</text>
			<x>380.0</x>
			<y>82.0</y>
		</note>
	</automaton>
</structure>