<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>431.0</x>
			<y>218.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>556.0</x>
			<y>215.0</y>
		</state>
		<state id="2" name="q2">
			<x>681.0</x>
			<y>253.0</y>
		</state>
		<state id="3" name="q3">
			<x>402.0</x>
			<y>325.0</y>
		</state>
		<state id="4" name="q4">
			<x>596.0</x>
			<y>385.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<note>
			<text>DFA que contenha uma string com final 'a' e tenha exatamente 2 b'</text>
			<x>700.0</x>
			<y>58.0</y>
		</note>
	</automaton>
</structure>