<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>258.0</x>
			<y>44.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>432.0</x>
			<y>44.0</y>
		</state>
		<state id="2" name="q2">
			<x>575.0</x>
			<y>44.0</y>
		</state>
		<state id="3" name="q3">
			<x>254.0</x>
			<y>151.0</y>
		</state>
		<state id="4" name="q4">
			<x>254.0</x>
			<y>237.0</y>
		</state>
		<state id="5" name="q5">
			<x>254.0</x>
			<y>350.0</y>
		</state>
		<state id="6" name="q6">
			<x>430.0</x>
			<y>152.0</y>
		</state>
		<state id="7" name="q7">
			<x>423.0</x>
			<y>240.0</y>
		</state>
		<state id="8" name="q8">
			<x>419.0</x>
			<y>352.0</y>
		</state>
		<state id="9" name="q9">
			<x>577.0</x>
			<y>155.0</y>
		</state>
		<state id="10" name="q10">
			<x>578.0</x>
			<y>242.0</y>
		</state>
		<state id="11" name="q11">
			<x>578.0</x>
			<y>351.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>851.0</x>
			<y>464.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>9</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>11</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
		</transition>
		<note>
			<text>DFA para uma string que tenha exatamente 2a e 3b</text>
			<x>855.0</x>
			<y>67.0</y>
		</note>
	</automaton>
</structure>