<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>282.0</x>
			<y>253.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>419.0</x>
			<y>254.0</y>
		</state>
		<state id="2" name="q2">
			<x>564.0</x>
			<y>55.0</y>
		</state>
		<state id="3" name="q3">
			<x>421.0</x>
			<y>554.0</y>
		</state>
		<state id="4" name="q4">
			<x>190.0</x>
			<y>51.0</y>
		</state>
		<state id="5" name="q5">
			<x>100.0</x>
			<y>171.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>377.0</x>
			<y>387.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>183.0</x>
			<y>522.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>a</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>d</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>d</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>d</read>
		</transition>
		<note>
			<text>DFA que reconhece o seguinte conjunto de string:
{abc, abd, aacd} do alfabeto {a,b,c,d}</text>
			<x>903.0</x>
			<y>92.0</y>
		</note>
	</automaton>
</structure>