<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>208.0</x>
			<y>248.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>353.0</x>
			<y>193.0</y>
		</state>
		<state id="2" name="q2">
			<x>344.0</x>
			<y>306.0</y>
		</state>
		<state id="3" name="q3">
			<x>466.0</x>
			<y>188.0</y>
		</state>
		<state id="4" name="q4">
			<x>583.0</x>
			<y>185.0</y>
		</state>
		<state id="5" name="q5">
			<x>679.0</x>
			<y>185.0</y>
		</state>
		<state id="6" name="q6">
			<x>457.0</x>
			<y>307.0</y>
		</state>
		<state id="7" name="q7">
			<x>590.0</x>
			<y>311.0</y>
		</state>
		<state id="8" name="q8">
			<x>689.0</x>
			<y>307.0</y>
		</state>
		<state id="9" name="q9">
			<x>814.0</x>
			<y>249.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>5</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<note>
			<text>epsilon-NFA que aceita a linguagem que contenham a cadeia 010 ou 101 
como subcadeira. Alfabeto{0,1}</text>
			<x>201.0</x>
			<y>85.0</y>
		</note>
	</automaton>
</structure>