<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>419.0</x>
			<y>258.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>557.0</x>
			<y>256.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<note>
			<text>a's antecedem b's, construa um E-NFA, alfabeto{a,b}</text>
			<x>374.0</x>
			<y>99.0</y>
		</note>
	</automaton>
</structure>