<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>284.0</x>
			<y>179.0</y>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>402.0</x>
			<y>181.0</y>
		</state>
		<state id="2" name="q2">
			<x>513.0</x>
			<y>182.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>406.0</x>
			<y>291.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<note>
			<text>NFA para o conjunto {ab, abc}* alfabeto {a,b,c}</text>
			<x>479.0</x>
			<y>68.0</y>
		</note>
	</automaton>
</structure>