<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>356.0</x>
			<y>245.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>481.0</x>
			<y>244.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<note>
			<text>NFA  que aceita o conjunto de strings do alfabeto {0,1} que contém pelo menos um 0's </text>
			<x>378.0</x>
			<y>97.0</y>
		</note>
	</automaton>
</structure>