<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>277.0</x>
			<y>190.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>431.0</x>
			<y>186.0</y>
		</state>
		<state id="2" name="q2">
			<x>606.0</x>
			<y>185.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<note>
			<text>DFA que aceita o conjunto de strings do alfabeto {0,1} em que a penúltima posição se tem a string 1'.</text>
			<x>345.0</x>
			<y>110.0</y>
		</note>
	</automaton>
</structure>