<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>250.0</x>
			<y>114.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>356.0</x>
			<y>112.0</y>
		</state>
		<state id="2" name="q2">
			<x>457.0</x>
			<y>110.0</y>
		</state>
		<state id="3" name="q3">
			<x>546.0</x>
			<y>109.0</y>
		</state>
		<state id="4" name="q4">
			<x>634.0</x>
			<y>112.0</y>
		</state>
		<state id="5" name="q5">
			<x>727.0</x>
			<y>108.0</y>
		</state>
		<state id="6" name="q6">
			<x>732.0</x>
			<y>196.0</y>
		</state>
		<state id="7" name="q7">
			<x>637.0</x>
			<y>194.0</y>
		</state>
		<state id="8" name="q8">
			<x>551.0</x>
			<y>196.0</y>
		</state>
		<state id="9" name="q9">
			<x>461.0</x>
			<y>196.0</y>
		</state>
		<state id="10" name="q10">
			<x>361.0</x>
			<y>193.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>5</to>
			<read>a</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>b</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>b</read>
		</transition>
		<note>
			<text>NFA que aceita o conjunto de strings do alfabeto {a,b} no formato a^nb^ : {0 &lt;= n =&gt; 5} </text>
			<x>250.0</x>
			<y>294.0</y>
		</note>
	</automaton>
</structure>