<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="1" name="q1">
			<x>301.0</x>
			<y>202.0</y>
			<initial/>
		</state>
		<state id="2" name="q2">
			<x>411.0</x>
			<y>201.0</y>
		</state>
		<state id="3" name="q3">
			<x>518.0</x>
			<y>201.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<note>
			<text>NFA que aceita o conjunto de strings do alfabeto binário tal qual ele inicie com a substring 10's</text>
			<x>296.0</x>
			<y>100.0</y>
		</note>
	</automaton>
</structure>