<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>303.0</x>
			<y>410.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>514.0</x>
			<y>220.0</y>
		</state>
		<state id="2" name="q2">
			<x>672.0</x>
			<y>217.0</y>
		</state>
		<state id="3" name="q3">
			<x>825.0</x>
			<y>216.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>444.0</x>
			<y>461.0</y>
		</state>
		<state id="5" name="q5">
			<x>603.0</x>
			<y>466.0</y>
		</state>
		<state id="6" name="q6">
			<x>763.0</x>
			<y>464.0</y>
		</state>
		<state id="7" name="q7">
			<x>874.0</x>
			<y>468.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>b</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>f</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>g</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>h</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>i</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>j</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>k</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>l</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>n</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>o</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>p</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>q</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>w</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>r</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>s</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>t</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>u</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>v</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>w</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>e</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>z</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>y</read>
		</transition>
		<note>
			<text>NFA que reconhece a ocorrência
das palavras 'web' e 'ebay'. </text>
			<x>379.0</x>
			<y>94.0</y>
		</note>
	</automaton>
</structure>