<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>396.0</x>
			<y>270.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>508.0</x>
			<y>191.0</y>
		</state>
		<state id="2" name="q2">
			<x>511.0</x>
			<y>270.0</y>
		</state>
		<state id="3" name="q3">
			<x>510.0</x>
			<y>359.0</y>
		</state>
		<state id="4" name="q4">
			<x>614.0</x>
			<y>189.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>610.0</x>
			<y>273.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>606.0</x>
			<y>362.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>c</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<note>
			<text>ab,ac,ca</text>
			<x>497.0</x>
			<y>77.0</y>
		</note>
	</automaton>
</structure>