<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>221.0</x>
			<y>267.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>349.0</x>
			<y>180.0</y>
		</state>
		<state id="2" name="q2">
			<x>341.0</x>
			<y>272.0</y>
		</state>
		<state id="3" name="q3">
			<x>336.0</x>
			<y>366.0</y>
		</state>
		<state id="4" name="q4">
			<x>467.0</x>
			<y>176.0</y>
		</state>
		<state id="5" name="q5">
			<x>463.0</x>
			<y>277.0</y>
		</state>
		<state id="6" name="q6">
			<x>458.0</x>
			<y>377.0</y>
		</state>
		<state id="7" name="q7">
			<x>586.0</x>
			<y>176.0</y>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>582.0</x>
			<y>278.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>576.0</x>
			<y>380.0</y>
		</state>
		<state id="10" name="q10">
			<x>705.0</x>
			<y>379.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>c</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read>a</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>d</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>c</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>c</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>a</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>b</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>d</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
		</transition>
		<note>
			<text>NFA que reconhece o seguinte conjunto de strings:
{abc, abd, aacd}. Alfabeto{a,b,c,d}</text>
			<x>197.0</x>
			<y>42.0</y>
		</note>
	</automaton>
</structure>