<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>198.0</x>
			<y>159.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>324.0</x>
			<y>156.0</y>
		</state>
		<state id="2" name="q2">
			<x>315.0</x>
			<y>231.0</y>
		</state>
		<state id="3" name="q3">
			<x>438.0</x>
			<y>152.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>427.0</x>
			<y>238.0</y>
		</state>
		<state id="5" name="q5">
			<x>519.0</x>
			<y>239.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<note>
			<text>NFA que aceita o conjunto de sequências que consistem em 01 consecutivos ou 010 repetidas vezes</text>
			<x>489.0</x>
			<y>55.0</y>
		</note>
	</automaton>
</structure>