<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>261.0</x>
			<y>198.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>363.0</x>
			<y>198.0</y>
		</state>
		<state id="2" name="q2">
			<x>461.0</x>
			<y>199.0</y>
		</state>
		<state id="3" name="q3">
			<x>568.0</x>
			<y>197.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<note>
			<text/>
			<x>535.0</x>
			<y>55.0</y>
		</note>
		<note>
			<text>NFA para a linguagem A que consistem em todas as cadeias sobre o alfabeto {0,1}
contendo 1's na terceira posição(antepenúltimo) a partir do final.</text>
			<x>408.0</x>
			<y>60.0</y>
		</note>
	</automaton>
</structure>