<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>248.0</x>
			<y>188.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>378.0</x>
			<y>135.0</y>
		</state>
		<state id="2" name="q2">
			<x>481.0</x>
			<y>136.0</y>
		</state>
		<state id="3" name="q3">
			<x>428.0</x>
			<y>197.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>350.0</x>
			<y>282.0</y>
		</state>
		<state id="5" name="q5">
			<x>462.0</x>
			<y>287.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<note>
			<text>NFA para uma linguagem que aceita o conjunto de strings do alfabeto binário onde 0^k, 
em que k é um múltiplo de 2 ou 3.</text>
			<x>602.0</x>
			<y>37.0</y>
		</note>
	</automaton>
</structure>